;
;Miles Design Audio Interface Library V3.03 of 18-Jun-95
;

DEVICE      Creative Labs Sound Blaster Pro or 100% compatible
DRIVER      SBPRO.DIG
IO_ADDR     220h
IRQ         7
DMA_8_BIT   1
DMA_16_BIT  -1
